* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  background-color: #d6d4d0;
}

/* Style the header */
.header {
  padding: 10px 16px;
  background: steelblue;
  color: #f1f1f1;
  display: flex;
  justify-content: space-between;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky+.body {
  padding-top: 100px;
}

div.ulnav > ul {
  display: flex;
  text-decoration: none;
  list-style: none;
  gap: 5px;
}

/* ----- */

body {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  gap: 10px;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  background-color: white;
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
  padding: 10px;
  scroll-margin-top: 60px;
}


.tempSection:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container-title {
  font-size: 20px;
  font-weight: bold;
  border-color: black;
}

.title {
  font-size: 15px;
  font-weight: bold;
}


/* Hover Effect */

section:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -10px;
  padding-left: 20px;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
  position: relative;
}

section:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

#edu-content {
  display: flex;
  flex-direction: row;
}


/* --- ABOUT --- */


.info,
.edu-left {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 5px;
}


.pfp {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 25% 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  flex-shrink: 1;
}

.wrp {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* -------- */

footer {
  display: flex;
  width: 100%;
  margin-top: auto;
  background-color: steelblue;
}

/* -------- */

.tempSection {
  display: flex;
  flex-direction: column;
  width: 60%;
  background-color: white;
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
  padding: 1%;
  scroll-margin-top: 60px;
}

.container-title-test{
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
}

.section-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  color: black;
}

.bp1 {
  display: flex;
  flex-direction: row;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.sdoh {
  display: flex;
  align-items: center;
  height: 80%;
  width: 80%;
  margin: 10px;
}

.left-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 200%
}

.right-content {
  display: flex;
  margin-left: 5px;
}

.temp-title {
  font-weight: bold;
  font-size: 15px;
}

.sub {
  font-weight: normal;
}

a {
  text-decoration: none;
  font-weight: bold;
}

/*
.tempSection:after {
  content: '';
  position: absolute;
  width: 102.3%;
  transform: scaleX(0);
  height: 1px;
  padding-bottom: 1px;
  margin-left: -7px;
  margin-bottom: -8px;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
  position: relative;
}

.tempSection:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

*/

.skills-icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
}

#skills {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 5px;
}

#sql, #tableau {
  height: 3em;
  width: 3em;
  margin-left: 3.5em;
  padding-top: 5px;
}

.proj {
  display: flex;
  gap: 10px;
}

.thumb {
  height: 200px;
  width: 200px;
  flex-shrink: 2;
  background-color: red;
}

.tags {
  display: flex;
  list-style: none;
  padding-left: 0;
}

.tags li {
  border-style: solid;
  border-radius: 3px;
  margin: 3px;
  padding: 0 5px;
  border-width: 1.5px;
}

/* Proj Cards */

